<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Zen+Antique&display=swap" rel="stylesheet">

<style>
body {
    font-family: 'Fredoka One', cursive;
}

h1 {
	text-align: center;
}

.panel {
	border: 4px solid black;
    border-radius: 8px; 
    
    padding-left: 16px;
    padding-right: 16px;
    
    background: linear-gradient(325deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%);
}

.stats, .pick {
	display: flex;
    justify-content: center;
    padding-bottom: 16px;
}

#userwins, #comwins {
	width: 160px;
    
    text-align: center;
    border: 2px solid black;
    border-radius: 4px;
    background: goldenrod;
    margin-left: 8px;
    margin-right: 8px;
}

.pick button {
	margin-left: 8px;
    margin-right: 8px;
    font-family: 'Fredoka One', cursive;

    border-radius: 16px;
}

#winner, #next {
    width: 75%;
	height: 32px;
    text-align: center;

	border: 1px solid black;
    border-radius: 4px;
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    
    background: goldenrod;
}

</style>

</head>

<body>
<div class="panel">

<h1>Let's play rock paper scissors</h1>

<div class="stats">
<div id="userwins">Your wins: 0</div>
<div id="comwins">My wins: 0</div>
</div>

<div class="pick">
<button onclick="pickRock()">Rock</button>
<button onclick="pickPaper()">Paper</button>
<button onclick="pickScissors()">Scissors</button>
</div>

<div class="dialog">
<div id="winner">...</div>
<div id="next">...</div>
</div>

</div>
<script>

let plhand = '';
let cmhand = '';
let plwins = 0;
let cmwins = 0;

const userwins = document.querySelector('#userwins');
const comwins  = document.querySelector('#comwins');
const winner   = document.querySelector('#winner');
const next     = document.querySelector('#next');

function pickRock() {
	plhand = 'rock';
    playGame ();
}

function pickPaper() {
	plhand = 'paper';
    playGame ();
}

function pickScissors() {
	plhand = 'scissors';
    playGame ();
}

function pickRandomHand () {
	const num = Math.floor (Math.random() * 3);
    const names = ['rock', 'paper', 'scissors'];
    cmhand = names [num];
}

function playGame () {
	if (plhand === cmhand) nowin ();

	else
	if (plhand === 'rock' && cmhand === 'scissors')
    	win ('You');

	else 
    if (plhand === 'paper' && cmhand === 'rock')
    	win ('You');

	else
    if (plhand === 'scissors' && cmhand === 'paper')
    	win ('You');

	else
    	win ('I');
}

function nowin () {
	winner.innerHTML = `${plhand} vs ${cmhand} -- Nobody wins.`
    next .innerHTML = 'Pick again';
    pickRandomHand();
}

function win (who) {
	winner.innerHTML = `Your ${plhand} vs my ${cmhand} -- ${who} win!`;
    next .innerHTML = 'Pick again';
    pickRandomHand();

	if (who === 'You') plwins ++;
    else               cmwins ++;

	userwins .innerHTML = `Your wins: ${plwins}`
    comwins  .innerHTML = `My wins: ${cmwins}`
}

pickRandomHand();

</script>

</body>
</html>
